/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.splitpanes.default-theme .splitpanes__pane {
	@apply !bg-base-100;
}

.default-theme.splitpanes--vertical > .splitpanes__splitter,
.default-theme .splitpanes--vertical > .splitpanes__splitter {
	@apply !bg-base-200;
}

.splitpanes.default-theme .splitpanes__splitter {
	@apply !bg-base-200 !border-l-0;
}

.splitpanes.default-theme .splitpanes__splitter:before,
.splitpanes.default-theme .splitpanes__splitter:after {
	@apply !bg-base-content;
}

.invisible-input {
	border: none;
	outline: none;
	min-width: 0;
	flex: 1;
	@apply py-0 px-1 leading-3 whitespace-normal bg-base-100 text-base;
}

.invisible-input:hover:not(:focus) {
	outline: solid;
	@apply outline-1 outline-gray-500 rounded;
}

.invisible-input:focus {
	@apply rounded;
}
