/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.splitpanes.default-theme .splitpanes__pane {
	@apply !bg-base-100;
}

.default-theme.splitpanes--vertical > .splitpanes__splitter,
.default-theme .splitpanes--vertical > .splitpanes__splitter {
	@apply !bg-base-200;
}

.splitpanes.default-theme .splitpanes__splitter {
	@apply !bg-base-200 !border-l-0;
}

.splitpanes.default-theme .splitpanes__splitter:before,
.splitpanes.default-theme .splitpanes__splitter:after {
	@apply !bg-base-content;
}
